APP_NAME=BluuPay
APP_URL=http://localhost:3333
DATABASE_URL=postgresql://postgres:@localhost:5432/bluu-erp-final
AUTH_DATABASE_URL=postgresql://postgres:@localhost:5432/bluupay-erp-auth
AUTH_COOKIE_PREFIX=bluu__
PORT=3333
BETTER_AUTH_SECRET=4RdTj9wi5mABoZHGM3Cjuqv4rxopvOGpPEmrpiTSAp0OuMxO4NwRhkxOIw1HyvuVF1Gj1tJzzH46t9vZRnVMlOtvMPmrTb5b
BETTER_AUTH_URL=http://localhost:3333
PALMPAY_BASE_URL=https://open-gw-daily.palmpay-inc.com
PALMPAY_MERCHANT_ID=20579646
PALMPAY_APP_ID=L39255713352
PALMPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAitTFUh/9W0dYIVn85V5dr/8FZC4cGU/Qn88BVROVcIn3SgUc0ouRo3majPb3Lgu22a6ZCNiCoVx/UG8z1h4D9XnggsEw6enrCrsei1qU+tAyr2BiKwBgRQjPFjEtuHdpbjmgegUxCUu1gTdI/NXCRszanbHwdZ556/CeE/3rlwIDAQAB
PALMPAY_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAICK1MVSH/1bR1ghWfzlXl2v/wVkLhwZT9CfzwFVE5VwifdKBRzSi5GjeZqM9vcuC7bZrpkI2IKhXH9QbzPWHgP1eeCCwTDp6esKux6LWpT60DKvYGIrAGBFCM8WMS24d2luOaB6BTEJS7WBN0j81cJGzNqdsfB1nnnr8J4T/euXAgMBAAECgYB7X0RqArGrZNFr98672JWizAmzbfyHgY/Gh6uR9sruEm6IxyVzDW1hogpT2NosUahynilivke30RHLLDMfCHITNFkTmxIMH0uaBfWPM8xRCL4Jq4hJKsvMZhVxvVK8SxKjElawhlswBt5xBcuT/i5GasBvIiNw6Gr7gV7OIJN2CQJBALl/s8FvKkmgQ2AwQzfbx0Q5M89Yx/qfY2vgMJkpVnNrgmcRKhXZFFoQwqPCvRcW4Ij2QTwiqZuF09QDFTXPIWUCQQCxZXxZbxJnKfUV2tZnefLpag7sp5hJuvbGx5oRx22oKzxl5NA3tLVH10xFeZ5Qjf72luKxl3ghdlNiPy/QKedLAkEAknEIXdr+zWUiC5vOVRjCdU+bYUO7jFWsTYuNkjyaLUBgkDFywhDACmJU5qdkVAgRds7BrVHICClck3FjmzlMKQJAMaX7pXQmrGTbySAUPaWtzJH4V1eYkZoYEw4uGqe8EwL2xnXBqLWUvuSM3izpmBYFs7ILBDUmVAcv0yFoGlR//QJACMBGCaNr6e3JmGTo8HJRmPpdOJlJPISLYxHlXhDtUs+UuYzZrnU4SEQUnflmUijTDX4FXxm2TX4gm+6OTUkkHg==
LAGO_BASE_URL=https://billing.bluupay.co
LAGO_API_KEY=12345lmo
REDIS_URL=redis://localhost:6379
MAIL_HOST=localhost
MAIL_PORT=1025
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
# TEMPORAL_TASK_QUEUE=order-processing